global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend llama_cluster_frontend
    bind *:8042
    default_backend llama_cluster_backend
    # Enable request logging
    mode http
    log global

backend llama_cluster_backend
    balance roundrobin
    mode http
    server llama_gpu0 127.0.0.1:8000 check inter 10s rise 2 fall 3
    server llama_gpu1 127.0.0.1:8001 check inter 10s rise 2 fall 3
    server llama_gpu2 127.0.0.1:8002 check inter 10s rise 2 fall 3
    server llama_gpu3 127.0.0.1:8003 check inter 10s rise 2 fall 3
